<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Chocolate cookie</title>
    </head>
    <body>
        <h1>Chocolate cookie</h1>
         <img src="../img/kaka.jpg" alt="Chocolate cookie" width="500">
         <p>There is nothing wrong with having a <em>delicious chocolate cookie</em> on
        a friday afternoon! With this tasty recipe, you for sure will have a great time!</p>
        <h2>Ingredients</h2>
        <ul>
            <li>2 1/4 cups Gold Medal(TM) all-purpose flour</li>
            <li>1 teaspoon baking soda</li>
            <li>1/2 teaspoon baking soda</li>
            <li>1 cup butter, softened</li>
            <li>3/4 cup packed brown sugar</li>
            <li>3/4 cup packed brown sugar</li>
            <li>1 egg</li>
            <li>1 teaspoon vanilla</li>
            <li>2 cups semisweet chocolate chips</li>
            <li>1 cup coarsely chopped nuts, if desier</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Heat oven to 375°F. In small bowl, mix flour, baking soda and salt; set aside.</li>
            <li>In large bowl, beat softened butter and sugars with electric mixer on medium speed, or mix with spoon about 1 minute or until fluffy, scraping side of bowl occasionally.</li>
            <li>Beat in egg and vanilla until smooth. Stir in flour mixture just until blended (dough will be stiff). Stir in chocolate chips and nuts.</li>
            <li>Onto ungreased cookie sheets, drop dough by rounded tablespoonfuls 2 inches apart.</li>
            <li>Bake 8 to 10 minutes or until light brown (centers will be soft). Cool 2 minutes; remove from cookie sheet to cooling rack. Cool completely, about 30 minutes. Store covered in airtight container.</li>
        </ol>
        <h4><a href="../index.html">Home</a></h4>
    </body>
</html>